# koinexample

./: README.md  gradle.properties  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/jk/koin_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/koin_example/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/jk/koin_example/fragment/: PostOfficeInfoFragment.kt  PostOfficeViewModel.kt
app/src/main/java/com/jk/koin_example/model/: PostOffice.kt  PostOfficeResponse.kt
app/src/main/java/com/jk/koin_example/network/: PostOfficeApi.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/jk/koin_example/repo/: PostOfficeRepo.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_office_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jk/koin_example/: ExampleUnitTest.kt  PostOfficeApiTests.kt
gradle/wrapper/: gradle-wrapper.properties
